# QaseProject

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  ProjectsAdapter.java
src/test/java/configurations/: AnnotationTransformer.java  Highlighter.java  RetryAnalyzer.java  TestListener.java
src/test/java/elements/: DropDown.java  Input.java  TextArea.java
src/test/java/elements/casepreview/: InfoField.java
src/test/java/elements/testsuite/: TestSuiteElement.java  TestSuiteInfoElement.java
src/test/java/models/: NewProject.java
src/test/java/models/factory/: BaseFactory.java
src/test/java/models/factory/newprojectfactory/: NewProjectFactory.java  ProjectFactory.java
src/test/java/models/factory/newtestcasefactory/: TestCaseFactory.java
src/test/java/models/factory/testplanfactory/: TestPlanFactory.java
src/test/java/models/project/: Counts.java  Defects.java  Project.java  ProjectResult.java  Runs.java
src/test/java/models/project/createproject/: ProjectCreateResults.java  Result.java
src/test/java/models/project/testcase/: TestCase.java
src/test/java/models/projects/: Projects.java  ProjectsResult.java
src/test/java/models/singleproject/: Counts.java  Defects.java  Project.java  ProjectResult.java  Runs.java
src/test/java/models/singleproject/createproject/: ProjectCreateResults.java  Result.java
src/test/java/models/testplan/: TestPlan.java
src/test/java/pageobjects/: BaseModalPage.java  BasePage.java
src/test/java/pageobjects/createproject/: CreateProjectPage.java
src/test/java/pageobjects/login/: LoginPage.java
src/test/java/pageobjects/project/: CreateTestCasePage.java  DeleteTestModalPage.java  EditTestCasePage.java  ProjectPage.java  SaveTestModalPage.java  TestCaseInfoPage.java
src/test/java/pageobjects/projects/: ProjectsPage.java
src/test/java/pageobjects/projects/createprojectpage/: CreateProjectPage.java
src/test/java/pageobjects/testplan/: CreateTestPlanPage.java  SelectTestCasesPage.java  TestPlanPage.java
src/test/java/pages/: BasePage.java
src/test/java/pages/loginPage/: LoginPage.java
src/test/java/pages/projectsPage/: ProjectsPage.java
src/test/java/steps/: LoginPageSteps.java  ProjectsPageSteps.java
src/test/java/steps/login/: LoginPageSteps.java
src/test/java/steps/project/: ProjectPageSteps.java
src/test/java/steps/projects/: ProjectsPageSteps.java
src/test/java/steps/testplan/: TestPlanSteps.java
src/test/java/tests/api/: BaseApiTest.java  ProjectTest.java
src/test/java/tests/ui/: BaseTest.java
src/test/java/tests/ui/login/: LoginPageTests.java
src/test/java/tests/ui/project/: ProjectPageTest.java
src/test/java/tests/ui/projectspage/: ProjectsPageTest.java
src/test/java/tests/ui/testplan/: TestPlanTest.java
src/test/java/utils/: AllureUtils.java  PropertyReader.java
src/test/resources/: configuration.properties  log4j2-test.yaml  regression.xml
